# file-operations-data-saver-multi-project

./: .project  pom.xml  readme.md
datasaver/: .project  build.gradle  pom.xml
datasaver/src/main/java/com/saver/: Saver.java
datasaver/src/test/java/com/saver/: TestCases.java
file-checksums/: .project  pom.xml
file-checksums/src/main/java/com/file/checksum/: Checksum.java
file-operations-ui/: .project  pom.xml
file-operations-ui/src/main/java/com/file/manager/ui/: App.java
file-operations-ui/src/main/java/com/file/manager/ui/ctrls/: Controller.java  SearchType.java
file-operations-ui/src/main/java/com/file/manager/ui/entities/: SearchCriteria.java
file-operations-ui/src/main/java/com/file/manager/ui/util/: Utils.java
file-operations-ui/src/main/resources/: application.properties
file-operations-ui/src/main/resources/static/css/: cv.css
file-operations-ui/src/main/resources/static/js/: _DS_Store  cv.js
file-operations-ui/src/main/webapp/WEB-INF/views/: cv.jsp  editFile.jsp  header.jsp  index.jsp  otherDetails.jsp
file-operations-ui/src/test/java/action/test/: TestCases.java
fileoperations/: .project  build.gradle  pom.xml  sample_backup.json  settings.gradle
fileoperations/src/main/java/file/operations/: ActionExecutor.java  Checksum.java  FileUtil.java  Filters.java
fileoperations/src/main/java/file/operations/actions/: Action.java  ActionExecutor.java  ActionFactory.java  ActionItem.java  Ex.java  Items.java
fileoperations/src/resources/main-area/test-wksp1/: june.txt  may.txt
fileoperations/src/resources/main-area/test-wksp2/: tree.properties  tree.xml
fileoperations/src/resources/test-area/test-wksp2/: dec.txt  nov.txt
fileoperations/src/test/java/file/operations/: TestFiles.java
