apply plugin: 'java'

sourceCompatibility = 11
targetCompatibility = 11

sourceSets {
   main {
      java {
         srcDir 'src'
      }
   }
	
   test {
      java {
         srcDir 'test'
      }
   }
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.7.0')
    compileOnly 'org.projectlombok:lombok:1.18.16'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    
}

test {
    useJUnitPlatform()
}